name=Robot
version=1.0.0
author=Bryan Ramson <>
maintainer=Phil Mansfield <mansfield@uchicago.edu>
sentence=A library for programming self-driving robot cars
paragraph=A library for programming self-driving robot cars
category=Sensors
url=https://github.com/bnord/SpaceExplorers
architectures=avr,arm
includes=Robot.h